[loggers]
keys=root,bovespa

[handlers]
keys=file,screen

[formatters]
keys=simple,complex

[logger_root]
level=ERROR
handlers=screen,file

[logger_bovespa]
level=DEBUG
handlers=screen,file
qualname=bovespa
propagate=0

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/bovespa.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
